[class^="button"]
  display: inline-flex
  justify-content: center
  align-items: center
  height: 48px
  padding: 0 20px
  xbackground: #2A85FF
  background: yellow
  border-radius: 12px
  border-width: 0
  text-align: center
  color:pink
  xcolor: #FCFCFC
  font-family: sans-serif
  transition: all .2s
  cursor: pointer
  &:hover
    background: darken(#2A85FF, 10)





