// layout transition
.layout-enter-active,
.layout-leave-active {
    transition: all 0.4s;
}
.layout-enter-from,
.layout-leave-to {
    opacity: 0;
    filter: grayscale(1);
}

// page slideY transition
.page-enter-active {
    transition: all 0.1s ease-out;
}
.page-leave-active {
    transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}
.page-enter-from,
.page-leave-to {
    transform: translateY(20px);
    opacity: 0;
}

// slideX  transition
.slideX-enter-active {
    transition: all 0.1s ease-out;
}
.slideX-leave-active {
    transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}
.slideX-enter-from,
.slideX-leave-to {
    transform: translateX(20px);
    opacity: 0;
}
