{
  "name": "nuxt-electron-quick-start",
  "version": "0.0.0",
  "private": true,
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build --prerender && electron-builder"
  },
  "devDependencies": {
    "electron": "^28.2.8",
    "electron-builder": "^24.13.3",
    "nuxt": "^3.8.2",
    "nuxt-electron": "^0.7.0",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
